<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ServletConfigEx1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>srv1</servlet-name>
  	<servlet-class>org.cts.MyServlet</servlet-class>
  	<init-param>
  		<param-name>name</param-name>
  		<param-value>ksrao</param-value>
  	</init-param>
  	<init-param>
  		<param-name>desg</param-name>
  		<param-value>developer</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>srv1</servlet-name>
  	<url-pattern>/srv1</url-pattern>
  </servlet-mapping>
</web-app>